{
  "name": "voice-translator",
  "version": "1.0.0",
  "description": "Voice translation app using OpenAI API",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "type": "module",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "multer": "^1.4.2",
    "openai": "^4.57.0"
  }
}